<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="SHORTCUT ICON" href="https://a.top4top.io/p_20863x5ro1.png">
 
<title>Hacked By Golden Eagle </title>
<meta name="description" content="Defaced By Golden Eagle:)">
<meta content='catur' name='keywords'/>
<meta name="googlebot" content="index,follow"/>
<meta name="robots" content="all" />
<meta name="schedule" content="auto"/>
<meta name="distribution" content="global"/> 

    <style>

    /* GLOBAL STYLES
    -*/

    body {
      background: #000000;
      padding-bottom: 40px;
      color: #000;
      
      -webkit-transform: rotateX(90deg);
      -moz-transform: rotateX(90deg);
      -ms-transform: rotateX(90deg);
      -o-transform: rotateX(90deg);
      transform: rotateX(90deg);
      -webkit-transform: translateZ(-100px);
      -moz-transform: translateZ(-100px);
      -ms-transform: translateZ(-100px);
      -o-transform: translateZ(-100px);
      transform: translateZ(-100px);
      -webkit-animation: rain 1s infinite linear;
      -moz-animation: rain 1s infinite linear;
      -ms-animation: rain 1s infinite linear;
      -o-animation: rain 1s infinite linear;
      animation: rain 1s infinite linear;
    }

    /*.rotate{
      position: relative;
      animation-name: rotateanimation;
      animation-duration: 7s;
      animation-iteration-count: 1000000000000000000000000;
      animation-fill-mode: forwards;
    }*/
    .rotate{
        position: relative;
        animation: rot 3.5s linear infinite;
    }
    @keyframes rot{
        0%{
            transform: rotateY(0deg);
        }
        100%{
            transform: rotateY(360deg);
        }
    }

    @keyframes rotateanimation{
      0% { transform: rotateY(0deg), }
      12.5% { transform: rotateY(45deg) }
      25% { transform: rotateY(90deg) }
      37.5% { transform: rotateY(135deg) }
      50% { transform: rotateY(180deg) }
      62.5% { transform: rotateY(225deg) }
      75% { transform: rotateY(270deg) }
      87.5% { transform: rotateY(315deg) }
      100% { transform: rotateY(360deg) }
    }

    @-webkit-keyframes rain {
      from { background-position: left 0px, 40px 0px, left 0px; }
      to   { background-position: left 200px, 40px 200px, left 300px; }
    }
    @-moz-keyframes rain {
      from { background-position: left 0px, 40px 0px, left 0px; }
      to   { background-position: left 200px, 40px 200px, left 300px; }
    }
    @-ms-keyframes rain {
      from { background-position: left 0px, 40px 0px, left 0px; }
      to   { background-position: left 200px, 40px 200px, left 300px; }
    }
    @-o-keyframes rain {
      from { background-position: left 0px, 40px 0px, left 0px; }
      to   { background-position: left 200px, 40px 200px, left 300px; }
    }
    @keyframes rain {
      from { background-position: left 0px, 40px 0px, left 0px; }
      to   { background-position: left 200px, 40px 200px, left 300px; }
    }


    /* Featurettes
    -*/

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 0px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      display: block;
        float: none;
        max-width: 25%;
        margin: 0 auto 20px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 40px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    color : black;
    }



    /* RESPONSIVE CSS
    -*/

    @media (max-width: 979px) {  .featurette {
        height: auto;
        padding: 0;
      }
    
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 15px;
        line-height: 1.5;
      }

    }
    </style>


</head>

<body>
<!--
 * @author Golden Eagle
 * @copyright 2020  
-->
        <b><br />
        <b><br />
        <b><br />
        <b><br />
  <div class="featurette">
    <div class="rotate">
      <img align="center" class="featurette-image pull-right" src="https://a.top4top.io/p_20863x5ro1.png"/>
    </div>
    
    <center><h2 class="featurette-heading"><b>
    <script> 
    farbbibliothek = new Array();    
    farbbibliothek[0] = new Array("#ff0000");
    farbbibliothek[1] = new Array("#000000","#000000","#000000","#FFD700","#FFD700","#FFD700");
    farbbibliothek[2] = new Array("#00FF00","#00FF00","#00FF00","#000000","#000000","#000000",);
    farben = farbbibliothek[0];
    function farbschrift() 
    { 
      for(var i=0 ; i<Buchstabe.length; i++) 
      { 
        document.all["a"+i].style.color=farben[i]; 
      } 
      farbverlauf(); 
    } 
    function string2array(text) 
    { 
      Buchstabe = new Array(); 
      while(farben.length<text.length) 
      { 
        farben = farben.concat(farben); 
      } 
      k=0; 
      while(k<=text.length) 
      { 
        Buchstabe[k] = text.charAt(k); 
        k++; 
      } 
    } 
    function divserzeugen() 
    { 
      for(var i=0 ; i<Buchstabe.length; i++) 
      { 
        document.write("<span id='a"+i+"' class='a"+i+"'>"+Buchstabe[i] + "</span>"); 
      } 
      farbschrift(); 
    } 
    var a=1; 
    function farbverlauf() 
    { 
      for(var i=0 ; i<farben.length; i++) 
      { 
        farben[i-1]=farben[i]; 
      } 
      farben[farben.length-1]=farben[-1]; 
 
      setTimeout("farbschrift()",30); 
    } 
    // Zu Demonstrationszwecken***************** 
    var farbsatz=1; 
    function farbtauscher() 
    { 
      farben = farbbibliothek[farbsatz]; 
      while(farben.length<text.length) 
      { 
        farben = farben.concat(farben); 
      }   
      farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.001)); 
    } 
    setInterval("farbtauscher()",4500); 
    text= " Hacked By Golden Eagle & Hunter Eagle"; 
    //h 
    string2array(text);
    divserzeugen(); 
//document.write(text);   
//
/*function expand() {
for(x = 0; x < 50; x++) {
window.moveTo(screen.availWidth * -(x - 50) / 100, screen.availHeight * -(x - 50) / 100);
window.resizeTo(screen.availWidth * x / 50, screen.availHeight * x / 50);
}
window.moveTo(0,0);
window.resizeTo(screen.availWidth, screen.availHeight);
}
expand();*/
  </script>
    </b></h2></center>
    <hr width="80%" style="color:black" />

    <div style="background : #000000; padding : 10px;">
      <b><center><font face="Tahoma" size="5" <font color="#FFD700"><b><br/><br/>[  <font color="#FFD700"><font color="#FFD700">Site <font><font color="#FFD700">Has Been Hacked</font>  ]</font></center></b>
    </div>
        <p style="font-family: Verdana, Arial, Helvetica, sans-serif; color : black;" align="center">
      
                                
                                
                         <font color="Red"><b></b></font> <br />
    </p>
    <center><h4>Contact : <a href="https://t.me/hax0rex/"> click here<a></a></h4><br></center>
    <p style="font-family: Verdana, Arial, Helvetica, sans-serif; color : black;" align="center">
      <iframe width="1" height="1" src="https://www.youtube.com/embed/tCULB4fZ-K4?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
      </p>
    </div>
